{
	"schemaVersion": 1,
	"id": "helpfulcommands",
	"version": "${version}",
	"name": "Helpful Commands",
	"description": "Feature-rich mod that adds lots of useful commands to make your experience better and more optimized. Easily configurable and interactive.",
	"authors": [
		"Expecticament"
	],
	"contact": {
		"homepage": "https://helpfulcommands.expecticament.com/",
		"sources": "https://github.com/Expecticament/HelpfulCommands/tree/1.21",
		"issues": "https://github.com/Expecticament/HelpfulCommands/issues"
	},
	"license": "MIT License",
	"icon": "data/helpfulcommands/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.expecticament.helpfulcommands.HelpfulCommands"
		],
		"client": [

		]
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.modrinth": "https://modrinth.com/mod/helpfulcommands",
				"modmenu.wiki": "https://helpfulcommands.expecticament.com/",
				"modmenu.github_releases": "https://github.com/Expecticament/HelpfulCommands/releases"
			}
		}
	},
	"mixins": [
		"helpfulcommands.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-permissions-api-v0": "*"
	}
}